<!DOCTYPE html>
<html>
<head>
    <title>Envo</title>
    <style type="text/css">

        .dummy_page {
            height: 200px;
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            box-sizing: border-box;
            padding: 60px 0px;
        }

        /* STYLES SPECIFIC TO FOOTER  */
        .footer {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, Sans-serif;
            background-color: black;
            width: 100%;
            position: relative;
            height: auto;
            background-color: black;
        }

        .footer .col {
            width: 240px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 16px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: white;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;

        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li a{
            color: white;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            text-decoration: none;
        }

        .footer .col ul li{
            color: white;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
        }


        .social {
            margin-left: 44%;
        }

        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
            margin: 100px 0px 0px 0px;
        }

        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }

        .clearfix {
            clear: both;
        }

        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 40px auto auto auto;
            }
        }

        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }

            .social h1 {
                margin: 0px;
            }
        }

        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 33%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 50%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }
    </style>
    >
</head>
<body>
<div class="footer">
    <sly data-sly-use.check="com.ttn.core.core.MultipleLinks"/>
    <div class="contain">
        <div class="col">
            <h1>About</h1>

            <p style="color:white;line-height: 1.5;">
                ${check.about}
            </p>
        </div>
        <div class="col">
            <h1>Overview</h1>
            <ul data-sly-list.list3="${check.getLinlkstab2}">
                <li>


                    <a href="${list3.linktextaction}">
                        ${list3.linktext}
                    </a>

                </li>
            </ul>
        </div>
        <div class="col">
            <h1>Link</h1>
            <ul data-sly-list.list2="${check.getLinlkstab3}">
                <li>


                    <a href="${list2.linktextaction}">
                        ${list2.linktext}
                    </a>

                </li>
            </ul>

        </div>
        <div class="col">
            <h1>Resources</h1>
            <ul data-sly-list.list4="${check.getLinlkstab4}">
                <li>


                    <a href="${list4.linktextaction}">
                        ${list4.linktext}
                    </a>
                </li>
            </ul>

        </div>
        <div class="col">
            <h1>Get IN Touch</h1>
            <ul>
                <li>+91-${check.number}</li>
                <li>${check.email}</li>
            </ul>
        </div>
        <div class="clearfix">clearfix</div>
    </div>
    <div class="col social" style="">
        <ul style="margin-top:-100px">
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
    </div>
    <br>
    <hr style="padding-top:-1px;width:100%;"/>
    <div class="">
        <center>
            <br>
            <img src="/content/image/footer_logo_evno.png">
            <h1 style="color: #fff; font-size:16px; letter-spacing:1.8px;">Envo</h1>
            <br>
            <br>
            <p style="color: #fff; font-size:13px; letter-spacing:1.8px;">${check.text}</p>
            <p style="color: #fff; font-size:12px; letter-spacing:1.8px;">${check.copyRightContent}</p>
            <p style="color: #fff; font-size:12px; letter-spacing:1.8px;">${check.address}<br><br>
            </p>
        </center>
    </div>
</div>
<!-- END OF FOOTER -->
</body>
</html>