<!DOCTYPE html>
<html>
<head>
</head>
<body>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='myInsightsClientLib'}"/>

<hr/>
<center><h1>Insights</h1></center>
<hr/>
<div data-sly-use.ob2="com.ttn.core.InsightsModel">
<div data-sly-list.head="${ob2.insights}" id="outerLink">
<a href="${head.pageLink @ context='uri'}.html" id="outerDiv"> 
<div>
<img src="${head.imgLink @ context='uri'}" class="innerImage">
<h3>${head.title} </h3>
<h4>${head.description}</h4>
</div>
</a>
</div>
</div>  

</body>
</html>